include "/etc/bird/auto_assign.conf";

router id NET_SELF_IP;

protocol device Device {
    scan time 10;
}

include "/etc/bird/clearnet.conf";
include "/etc/bird/ibgp.conf";

protocol kernel Kernel {
    scan time 20;
    learn on;
    merge paths on;
    ipv4 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            accept;
        };
    };
}

protocol kernel Kernelv6 {
    scan time 20;
    learn on;
    merge paths on;
    ipv6 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            if !INVALID_NET() then krt_prefsrc = NET_SELF_IPv6;
            accept;
        };
    };
}
